apiVersion: v2
name: argocd-instance
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

dependencies:
  - name: "argocd"
    version: "0.3.6"
    repository: "https://strangiato.github.io/helm-charts/"
