apiVersion: v2
name: argocd-instance
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

dependencies:
  - name: "argocd"
    version: "0.4.2"
    repository: "https://rh-datascience-and-edge-practice.github.io/helm-charts/"
